# PreferenceManager

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle  uploadLibrary.sh
preference-manager/: build.gradle
preference-manager/src/androidTest/java/com/github/bubinimara/preferencemanager/: MockObject.java  MockObjectList.java  PreferenceLoaderTest.java  PreferenceManagerTest.java
preference-manager/src/main/: AndroidManifest.xml
preference-manager/src/main/java/com/github/bubinimara/preferencemanager/: PreferenceLoader.java  PreferenceManager.java
preference-manager/src/test/java/com/github/bubinimara/preferencemanager/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/github/bubinimara/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/bubinimara/sample/: LoginActivity.java  MainActivity.java  SessionInfo.java
sample/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/bubinimara/sample/: ExampleUnitTest.java
